io.github.interestinglab.waterdrop.output.batch.Clickhouse
io.github.interestinglab.waterdrop.output.batch.Elasticsearch
io.github.interestinglab.waterdrop.output.batch.File
io.github.interestinglab.waterdrop.output.batch.Hdfs
io.github.interestinglab.waterdrop.output.batch.Jdbc
io.github.interestinglab.waterdrop.output.batch.Kafka
io.github.interestinglab.waterdrop.output.batch.Mysql
io.github.interestinglab.waterdrop.output.batch.S3
io.github.interestinglab.waterdrop.output.batch.Stdout
io.github.interestinglab.waterdrop.output.batch.Tidb
io.github.interestinglab.waterdrop.output.batch.MongoDB
io.github.interestinglab.waterdrop.output.batch.Kudu