io.github.interestinglab.waterdrop.input.batch.Elasticsearch
io.github.interestinglab.waterdrop.input.batch.Fake
io.github.interestinglab.waterdrop.input.batch.File
io.github.interestinglab.waterdrop.input.batch.Hdfs
io.github.interestinglab.waterdrop.input.batch.Hive
io.github.interestinglab.waterdrop.input.batch.Jdbc
io.github.interestinglab.waterdrop.input.batch.Kudu
io.github.interestinglab.waterdrop.input.batch.MongoDB
io.github.interestinglab.waterdrop.input.batch.Mysql
io.github.interestinglab.waterdrop.input.batch.Tidb
