version = 3.1.1
runner.dialect=scala211
project.git=true

align.preset = none
align.openParenDefnSite = false
align.openParenCallSite = false
align.stripMargin = true
align.tokens = []
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = false
docstrings.style = Asterisk
docstrings.wrap = no
importSelectors = singleLine
indent.extendSite = 2
literals.hexDigits = Upper
maxColumn = 100
newlines.source = keep
newlines.topLevelStatementBlankLines = []
optIn.configStyleArguments = false
rewrite.imports.groups = [
  ["javax?\\..*"],
  ["scala\\..*"],
  ["(?!io\\.github\\.interestinglab\\.).*"],
  ["io\\.github\\.interestinglab\\..*"]
]
rewrite.imports.sort = scalastyle
rewrite.rules = [Imports, SortModifiers]
