@waterdropPlugin
@pluginGroup output
@pluginName File
@pluginDesc "输出数据到文件"
@pluginAuthor InterestingLab
@pluginHomepage https://interestinglab.github.io/waterdrop
@pluginVersion 1.0.0

@pluginOption string path yes "输出文件路径，以file://开头"
@pluginOption array partition_by no "根据所选字段对数据进行分区"
@pluginOption object option no "自定义参数"
@pluginOption string serializer no "序列化方法，当前支持csv、json、parquet和text"
@pluginOption string save_mode="error" no "存储方法"
@pluginOption string path_time_format="yyyyMMddHHmmss" no ""
