@waterdropPlugin
@pluginGroup filter
@pluginName Kv
@pluginDesc "提取指定字段所有的Key-Value, 常用于解析url参数中的key和value"
@pluginAuthor InterestingLab
@pluginHomepage https://interestinglab.github.io/waterdrop
@pluginVersion 1.0.0

@pluginOption string field_split="&" no "字段分隔符"
@pluginOption string value_split="=" no "字段值分隔符"
@pluginOption string field_prefix="" no "字段指定前缀"
@pluginOption string include_fields="[]" no "需要包括的字段"
@pluginOption string exclude_fields="[]" no "不需要包括的字段"
@pluginOption string source_field="raw_message" no "源字段，若不配置默认为'raw_message'"
@pluginOption string target_field="\_\_root\_\_" no "目标字段，若不配置默认为'\_\_root\_\_'"