<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.apache.seatunnel</groupId>
        <artifactId>seatunnel</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <!-- disable mvn deploy to central maven repo by default -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <artifactId>seatunnel-dist</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly-bin-ci.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>true</appendAssemblyId>
                        </configuration>
                    </execution>
                    <execution>
                        <id>src</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly-src.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>true</appendAssemblyId>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
        <finalName>apache-seatunnel-incubating-${project.version}</finalName>
    </build>

    <profiles>
        <profile>
            <id>seatunnel</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>release</name>
                    <value>false</value>
                </property>
            </activation>
            <properties>
                <mysql.version>8.0.16</mysql.version>
                <postgresql.version>42.4.3</postgresql.version>
                <dm-jdbc.version>8.1.2.141</dm-jdbc.version>
                <sqlserver.version>9.2.1.jre8</sqlserver.version>
                <phoenix.version>5.2.5-HBase-2.x</phoenix.version>
                <oracle.version>12.2.0.1</oracle.version>
                <sqlite.version>3.39.3.0</sqlite.version>
                <db2.version>db2jcc4</db2.version>
                <sqlite.version>3.39.3.0</sqlite.version>
                <tablestore.version>5.13.9</tablestore.version>
                <teradata.version>17.20.00.12</teradata.version>
                <redshift.version>2.1.0.9</redshift.version>
            </properties>
            <dependencies>
                <!-- starters -->
                <dependency>
                    <groupId>org.apache.seatunnel</groupId>
                    <artifactId>seatunnel-flink-starter</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.seatunnel</groupId>
                    <artifactId>seatunnel-spark-starter</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.seatunnel</groupId>
                    <artifactId>seatunnel-starter</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <!-- transforms -->
                <dependency>
                    <groupId>org.apache.seatunnel</groupId>
                    <artifactId>seatunnel-transforms-v2</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <!-- connectors -->
                <dependency>
                    <groupId>org.apache.seatunnel</groupId>
                    <artifactId>connector-fake</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.seatunnel</groupId>
                    <artifactId>connector-console</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.seatunnel</groupId>
                    <artifactId>connector-assert</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.seatunnel</groupId>
                    <artifactId>connector-kafka</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.seatunnel</groupId>
                    <artifactId>connector-http-base</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.seatunnel</groupId>
                    <artifactId>connector-http-feishu</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.seatunnel</groupId>
                    <artifactId>connector-http-wechat</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.seatunnel</groupId>
                    <artifactId>connector-http-myhours</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.seatunnel</groupId>
                    <artifactId>connector-http-lemlist</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.seatunnel</groupId>
                    <artifactId>connector-http-klaviyo</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.seatunnel</groupId>
                    <artifactId>connector-http-onesignal</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.seatunnel</groupId>
                    <artifactId>connector-http-notion</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.seatunnel</groupId>
                    <artifactId>connector-jdbc</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.seatunnel</groupId>
                    <artifactId>connector-socket</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.seatunnel</groupId>
                    <artifactId>connector-clickhouse</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.seatunnel</groupId>
                    <artifactId>connector-pulsar</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.seatunnel</groupId>
                    <artifactId>connector-hive</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.seatunnel</groupId>
                    <artifactId>connector-file-hadoop</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.seatunnel</groupId>
                    <artifactId>connector-file-local</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.seatunnel</groupId>
                    <artifactId>connector-file-oss</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.seatunnel</groupId>
                    <artifactId>connector-file-oss-jindo</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.seatunnel</groupId>
                    <artifactId>connector-file-ftp</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.seatunnel</groupId>
                    <artifactId>connector-file-sftp</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.seatunnel</groupId>
                    <artifactId>connector-hudi</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.seatunnel</groupId>
                    <artifactId>connector-dingtalk</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.seatunnel</groupId>
                    <artifactId>connector-kudu</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.seatunnel</groupId>
                    <artifactId>connector-email</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.seatunnel</groupId>
                    <artifactId>connector-elasticsearch</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.seatunnel</groupId>
                    <artifactId>connector-iotdb</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.seatunnel</groupId>
                    <artifactId>connector-neo4j</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.seatunnel</groupId>
                    <artifactId>connector-redis</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.seatunnel</groupId>
                    <artifactId>connector-google-sheets</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.seatunnel</groupId>
                    <artifactId>connector-datahub</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.seatunnel</groupId>
                    <artifactId>connector-sentry</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.seatunnel</groupId>
                    <artifactId>connector-mongodb</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.seatunnel</groupId>
                    <artifactId>connector-iceberg</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.seatunnel</groupId>
                    <artifactId>connector-influxdb</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.seatunnel</groupId>
                    <artifactId>connector-cassandra</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.seatunnel</groupId>
                    <artifactId>connector-file-s3</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.seatunnel</groupId>
                    <artifactId>connector-amazondynamodb</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.seatunnel</groupId>
                    <artifactId>connector-starrocks</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.seatunnel</groupId>
                    <artifactId>connector-tablestore</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.seatunnel</groupId>
                    <artifactId>connector-slack</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.seatunnel</groupId>
                    <artifactId>connector-http-gitlab</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.seatunnel</groupId>
                    <artifactId>connector-http-jira</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.seatunnel</groupId>
                    <artifactId>connector-rabbitmq</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.seatunnel</groupId>
                    <artifactId>connector-openmldb</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.seatunnel</groupId>
                    <artifactId>connector-maxcompute</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.seatunnel</groupId>
                    <artifactId>connector-cdc-mysql</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>

                <!-- jdbc driver -->
                <dependency>
                    <groupId>com.aliyun.phoenix</groupId>
                    <artifactId>ali-phoenix-shaded-thin-client</artifactId>
                    <version>${phoenix.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>${mysql.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>${postgresql.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.dameng</groupId>
                    <artifactId>DmJdbcDriver18</artifactId>
                    <version>${dm-jdbc.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.microsoft.sqlserver</groupId>
                    <artifactId>mssql-jdbc</artifactId>
                    <version>${sqlserver.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.oracle.database.jdbc</groupId>
                    <artifactId>ojdbc8</artifactId>
                    <version>${oracle.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.xerial</groupId>
                    <artifactId>sqlite-jdbc</artifactId>
                    <version>${sqlite.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.ibm.db2.jcc</groupId>
                    <artifactId>db2jcc</artifactId>
                    <version>${db2.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.aliyun.openservices</groupId>
                    <artifactId>tablestore-jdbc</artifactId>
                    <version>${tablestore.version}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>com.teradata.jdbc</groupId>
                    <artifactId>terajdbc4</artifactId>
                    <version>${teradata.version}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>com.amazon.redshift</groupId>
                    <artifactId>redshift-jdbc42</artifactId>
                    <version>${redshift.version}</version>
                    <scope>provided</scope>
                </dependency>
                <!-- jdbc driver end -->
            </dependencies>
        </profile>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>release</name>
                    <value>true</value>
                </property>
            </activation>
            <dependencies>
                <!-- starters -->
                <dependency>
                    <groupId>org.apache.seatunnel</groupId>
                    <artifactId>seatunnel-starter</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.seatunnel</groupId>
                    <artifactId>seatunnel-flink-starter</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.seatunnel</groupId>
                    <artifactId>seatunnel-spark-starter</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <!-- seatunnel connectors for demo -->
                <dependency>
                    <groupId>org.apache.seatunnel</groupId>
                    <artifactId>connector-fake</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.seatunnel</groupId>
                    <artifactId>connector-console</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>

                <!-- transforms v2 -->
                <dependency>
                    <groupId>org.apache.seatunnel</groupId>
                    <artifactId>seatunnel-transforms-v2</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>bin</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/assembly-bin.xml</descriptor>
                                    </descriptors>
                                    <appendAssemblyId>true</appendAssemblyId>
                                </configuration>
                            </execution>

                            <execution>
                                <id>src</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/assembly-src.xml</descriptor>
                                    </descriptors>
                                    <appendAssemblyId>true</appendAssemblyId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <finalName>apache-seatunnel-incubating-${project.version}</finalName>
            </build>
        </profile>
    </profiles>
</project>