HdrHistogram-2.1.9.jar
SparseBitSet-1.2.jar
accessors-smart-1.2.jar
activation-1.1.1.jar
activation-1.1.jar
aggs-matrix-stats-client-6.3.1.jar
aircompressor-0.8.jar
antlr-runtime-3.5.2.jar
antlr4-runtime-4.7.jar
aopalliance-1.0.jar
aopalliance-repackaged-2.4.0-b34.jar
aopalliance-repackaged-2.5.0-b32.jar
apacheds-i18n-2.0.0-M15.jar
apacheds-kerberos-codec-2.0.0-M15.jar
api-asn1-api-1.0.0-M20.jar
api-util-1.0.0-M20.jar
asm-3.1.jar
asm-5.0.4.jar
asm-all-5.0.2.jar
audience-annotations-0.5.0.jar
avro-1.8.2.jar
chill-java-0.9.3.jar
chill_2.11-0.9.3.jar
clickhouse-jdbc-0.2.jar
commons-beanutils-1.7.0.jar
commons-beanutils-1.9.3.jar
commons-beanutils-core-1.8.0.jar
commons-cli-1.2.jar
commons-cli-1.3.1.jar
commons-cli-1.4.jar
commons-codec-1.10.jar
commons-codec-1.13.jar
commons-codec-1.7.jar
commons-codec-1.9.jar
commons-collections-3.2.2.jar
commons-collections4-4.4.jar
commons-compiler-3.0.9.jar
commons-compress-1.18.jar
commons-compress-1.19.jar
commons-compress-1.4.1.jar
commons-compress-1.8.1.jar
commons-configuration-1.6.jar
commons-configuration-1.7.jar
commons-configuration2-2.1.1.jar
commons-crypto-1.0.0.jar
commons-csv-1.0.jar
commons-daemon-1.0.13.jar
commons-digester-1.8.1.jar
commons-digester-1.8.jar
commons-email-1.5.jar
commons-httpclient-3.1.jar
commons-io-2.4.jar
commons-io-2.5.jar
commons-lang-2.6.jar
commons-lang3-3.3.2.jar
commons-lang3-3.4.jar
commons-lang3-3.5.jar
commons-logging-1.1.3.jar
commons-logging-1.2.jar
commons-math3-3.4.1.jar
commons-math3-3.5.jar
commons-net-3.1.jar
commons-pool-1.6.jar
compiler-0.9.3.jar
config-1.3.3.jar
curator-client-2.12.0.jar
curator-client-2.7.1.jar
curator-framework-2.6.0.jar
curator-framework-2.7.1.jar
curator-recipes-2.6.0.jar
curator-recipes-2.7.1.jar
curvesapi-1.06.jar
disruptor-3.3.6.jar
elasticsearch-6.3.1.jar
elasticsearch-cli-6.3.1.jar
elasticsearch-core-6.3.1.jar
elasticsearch-rest-client-6.3.1.jar
elasticsearch-rest-high-level-client-6.3.1.jar
elasticsearch-secure-sm-6.3.1.jar
elasticsearch-spark-20_2.11-6.8.3.jar
elasticsearch-x-content-6.3.1.jar
fastjson-1.2.60.jar
fastutil-6.5.6.jar
fastutil-7.0.13.jar
findbugs-annotations-1.3.9-1.jar
flink-avro-1.9.0.jar
flink-connector-elasticsearch-base_2.11-1.9.0.jar
flink-connector-elasticsearch6_2.11-1.9.0.jar
flink-connector-kafka-base_2.11-1.9.0.jar
flink-connector-kafka_2.11-1.9.0.jar
flink-csv-1.9.0.jar
flink-jdbc_2.11-1.9.0.jar
flink-json-1.9.0.jar
flink-orc_2.11-1.9.0.jar
flink-parquet_2.11-1.9.0.jar
flink-shaded-hadoop-2-2.7.5-7.0.jar
flink-statebackend-rocksdb_2.11-1.9.0.jar
force-shading-1.9.0.jar
frocksdbjni-5.17.2-artisans-1.0.jar
gson-2.2.4.jar
guava-13.0.1.jar
guava-16.0.1.jar
guava-19.0.jar
guice-3.0.jar
guice-assistedinject-3.0.jar
guice-servlet-3.0.jar
guice-servlet-4.0.jar
hadoop-annotations-2.6.5.jar
hadoop-annotations-2.7.7.jar
hadoop-annotations-3.0.0.jar
hadoop-auth-2.7.4.jar
hadoop-auth-3.0.0.jar
hadoop-client-2.6.5.jar
hadoop-client-2.7.7.jar
hadoop-client-3.0.0.jar
hadoop-common-2.7.7.jar
hadoop-common-3.0.0.jar
hadoop-distcp-2.7.4.jar
hadoop-hdfs-2.6.5.jar
hadoop-hdfs-2.7.4.jar
hadoop-hdfs-client-3.0.0.jar
hadoop-mapreduce-client-app-2.6.5.jar
hadoop-mapreduce-client-app-2.7.7.jar
hadoop-mapreduce-client-common-2.6.5.jar
hadoop-mapreduce-client-common-2.7.7.jar
hadoop-mapreduce-client-common-3.0.0.jar
hadoop-mapreduce-client-core-2.6.5.jar
hadoop-mapreduce-client-core-2.7.7.jar
hadoop-mapreduce-client-core-3.0.0.jar
hadoop-mapreduce-client-jobclient-2.6.5.jar
hadoop-mapreduce-client-jobclient-2.7.7.jar
hadoop-mapreduce-client-jobclient-3.0.0.jar
hadoop-mapreduce-client-shuffle-2.6.5.jar
hadoop-mapreduce-client-shuffle-2.7.7.jar
hadoop-yarn-api-2.6.5.jar
hadoop-yarn-api-2.7.7.jar
hadoop-yarn-api-3.0.0.jar
hadoop-yarn-client-2.6.5.jar
hadoop-yarn-client-2.7.7.jar
hadoop-yarn-client-3.0.0.jar
hadoop-yarn-common-2.6.5.jar
hadoop-yarn-common-2.7.7.jar
hadoop-yarn-common-3.0.0.jar
hadoop-yarn-server-common-2.6.5.jar
hadoop-yarn-server-common-2.7.7.jar
hamcrest-core-1.3.jar
hbase-annotations-2.0.0.jar
hbase-client-2.0.0.jar
hbase-client-2.1.0.jar
hbase-common-2.0.0.jar
hbase-common-2.1.0.jar
hbase-hadoop-compat-2.0.0.jar
hbase-hadoop-compat-2.1.0.jar
hbase-hadoop2-compat-2.0.0.jar
hbase-hadoop2-compat-2.1.0.jar
hbase-http-2.0.0.jar
hbase-http-2.1.0.jar
hbase-mapreduce-2.0.0.jar
hbase-mapreduce-2.1.0.jar
hbase-metrics-2.0.0.jar
hbase-metrics-2.1.0.jar
hbase-metrics-api-2.0.0.jar
hbase-metrics-api-2.1.0.jar
hbase-procedure-2.0.0.jar
hbase-procedure-2.1.0.jar
hbase-protocol-2.0.0.jar
hbase-protocol-2.1.0.jar
hbase-protocol-shaded-2.0.0.jar
hbase-protocol-shaded-2.1.0.jar
hbase-replication-2.0.0.jar
hbase-replication-2.1.0.jar
hbase-server-2.0.0.jar
hbase-server-2.1.0.jar
hbase-shaded-miscellaneous-2.1.0.jar
hbase-shaded-netty-2.1.0.jar
hbase-shaded-protobuf-2.1.0.jar
hbase-spark-1.0.0.jar
hbase-zookeeper-2.0.0.jar
hbase-zookeeper-2.1.0.jar
hive-storage-api-2.2.1.jar
hk2-api-2.4.0-b34.jar
hk2-api-2.5.0-b32.jar
hk2-locator-2.4.0-b34.jar
hk2-locator-2.5.0-b32.jar
hk2-utils-2.4.0-b34.jar
hk2-utils-2.5.0-b32.jar
hppc-0.7.1.jar
htrace-core-3.0.4.jar
htrace-core-3.1.0-incubating.jar
htrace-core4-4.1.0-incubating.jar
htrace-core4-4.2.0-incubating.jar
httpasyncclient-4.1.2.jar
httpclient-4.0.1.jar
httpclient-4.5.2.jar
httpclient-4.5.6.jar
httpcore-4.0.1.jar
httpcore-4.4.10.jar
httpcore-4.4.4.jar
httpcore-4.4.5.jar
httpcore-nio-4.4.5.jar
httpmime-4.5.2.jar
i18n-util-1.0.4.jar
icu4j-60.2.jar
icu4j-charset-60.2.jar
icu4j-localespi-60.2.jar
jackson-annotations-2.6.7.jar
jackson-annotations-2.7.0.jar
jackson-core-2.6.7.jar
jackson-core-2.7.3.jar
jackson-core-2.8.10.jar
jackson-core-asl-1.9.13.jar
jackson-core-asl-1.9.2.jar
jackson-databind-2.6.7.1.jar
jackson-databind-2.7.3.jar
jackson-dataformat-cbor-2.8.10.jar
jackson-dataformat-smile-2.8.10.jar
jackson-dataformat-yaml-2.8.10.jar
jackson-jaxrs-1.9.13.jar
jackson-jaxrs-1.9.2.jar
jackson-jaxrs-base-2.7.8.jar
jackson-jaxrs-json-provider-2.7.8.jar
jackson-mapper-asl-1.9.13.jar
jackson-mapper-asl-1.9.2.jar
jackson-module-jaxb-annotations-2.7.8.jar
jackson-xc-1.9.13.jar
jackson-xc-1.9.2.jar
jamon-runtime-2.4.1.jar
janino-3.0.9.jar
jar-2.0.0.jar
java-xmlbuilder-0.4.jar
javassist-3.18.1-GA.jar
javassist-3.20.0-GA.jar
javax.annotation-api-1.2.jar
javax.el-3.0.1-b12.jar
javax.inject-1.jar
javax.inject-2.4.0-b34.jar
javax.inject-2.5.0-b32.jar
javax.mail-1.5.6.jar
javax.servlet-api-3.1.0.jar
javax.servlet.jsp-2.3.2.jar
javax.servlet.jsp-api-2.3.1.jar
javax.ws.rs-api-2.0.1.jar
jaxb-api-2.2.11.jar
jaxb-api-2.2.2.jar
jaxb-api-2.3.0.jar
jaxb-impl-2.2.3-1.jar
jcip-annotations-1.0-1.jar
jcodings-1.0.18.jar
jersey-client-1.19.jar
jersey-client-1.9.jar
jersey-client-2.22.2.jar
jersey-common-2.22.2.jar
jersey-container-servlet-core-2.22.2.jar
jersey-container-servlet-core-2.25.1.jar
jersey-core-1.19.jar
jersey-core-1.9.jar
jersey-guava-2.22.2.jar
jersey-guice-1.19.jar
jersey-guice-1.9.jar
jersey-json-1.19.jar
jersey-json-1.9.jar
jersey-media-jaxb-2.22.2.jar
jersey-media-jaxb-2.25.1.jar
jersey-server-1.19.jar
jersey-server-1.9.jar
jersey-server-2.22.2.jar
jersey-server-2.25.1.jar
jersey-servlet-1.19.jar
jets3t-0.9.0.jar
jettison-1.1.jar
jettison-1.3.8.jar
jetty-6.1.26.jar
jetty-http-9.3.19.v20170502.jar
jetty-io-9.3.19.v20170502.jar
jetty-security-9.3.19.v20170502.jar
jetty-server-9.3.19.v20170502.jar
jetty-servlet-9.3.19.v20170502.jar
jetty-sslengine-6.1.26.jar
jetty-util-6.1.26.jar
jetty-util-9.3.19.v20170502.jar
jetty-util-ajax-9.3.19.v20170502.jar
jetty-webapp-9.3.19.v20170502.jar
jetty-xml-9.3.19.v20170502.jar
jline-0.9.94.jar
jline-2.11.jar
jna-4.5.1.jar
joda-time-1.6.jar
joda-time-2.9.9.jar
joni-2.1.11.jar
joni-2.1.2.jar
jopt-simple-5.0.2.jar
jsch-0.1.54.jar
json-smart-2.3.jar
jsp-api-2.1.jar
jsr305-1.3.9.jar
jsr311-api-1.1.1.jar
junit-4.12.jar
kafka-clients-2.0.0.jar
kafka-clients-2.2.0.jar
kerb-admin-1.0.1.jar
kerb-client-1.0.1.jar
kerb-common-1.0.1.jar
kerb-core-1.0.1.jar
kerb-crypto-1.0.1.jar
kerb-identity-1.0.1.jar
kerb-server-1.0.1.jar
kerb-simplekdc-1.0.1.jar
kerb-util-1.0.1.jar
kerby-asn1-1.0.1.jar
kerby-config-1.0.1.jar
kerby-pkix-1.0.1.jar
kerby-util-1.0.1.jar
kerby-xdr-1.0.1.jar
kryo-shaded-4.0.2.jar
lang-mustache-client-6.3.1.jar
leveldbjni-all-1.8.jar
libthrift-0.9.0.jar
log4j-1.2.14.jar
log4j-1.2.17.jar
log4j-api-2.9.1.jar
log4j-to-slf4j-2.9.1.jar
lucene-analyzers-common-7.3.1.jar
lucene-backward-codecs-7.3.1.jar
lucene-core-7.3.1.jar
lucene-grouping-7.3.1.jar
lucene-highlighter-7.3.1.jar
lucene-join-7.3.1.jar
lucene-memory-7.3.1.jar
lucene-misc-7.3.1.jar
lucene-queries-7.3.1.jar
lucene-queryparser-7.3.1.jar
lucene-sandbox-7.3.1.jar
lucene-spatial-7.3.1.jar
lucene-spatial-extras-7.3.1.jar
lucene-spatial3d-7.3.1.jar
lucene-suggest-7.3.1.jar
lz4-1.3.0.jar
lz4-java-1.4.0.jar
lz4-java-1.4.1.jar
lz4-java-1.5.0.jar
metrics-core-3.1.5.jar
metrics-core-3.2.1.jar
minlog-1.3.0.jar
netty-3.10.5.Final.jar
netty-3.9.9.Final.jar
netty-all-4.0.23.Final.jar
netty-all-4.1.17.Final.jar
netty-buffer-4.1.16.Final.jar
netty-codec-4.1.16.Final.jar
netty-codec-http-4.1.16.Final.jar
netty-common-4.1.16.Final.jar
netty-handler-4.1.16.Final.jar
netty-resolver-4.1.16.Final.jar
netty-transport-4.1.16.Final.jar
nimbus-jose-jwt-4.41.1.jar
objenesis-2.5.1.jar
okhttp-2.4.0.jar
okio-1.4.0.jar
orc-core-1.4.3.jar
osgi-resource-locator-1.0.1.jar
paranamer-2.7.jar
parent-join-client-6.3.1.jar
parquet-avro-1.10.0.jar
parquet-column-1.10.0.jar
parquet-common-1.10.0.jar
parquet-encoding-1.10.0.jar
parquet-format-2.4.0.jar
parquet-hadoop-1.10.0.jar
parquet-jackson-1.10.0.jar
percolator-client-6.3.1.jar
phoenix-core-5.0.0-HBase-2.0.jar
phoenix-spark-5.0.0-HBase-2.0.jar
play-mailer_2.11-7.0.2.jar
poi-4.1.2.jar
poi-ooxml-4.1.2.jar
poi-ooxml-schemas-4.1.2.jar
protobuf-java-2.5.0.jar
rank-eval-client-6.3.1.jar
re2j-1.1.jar
reindex-client-6.3.1.jar
scala-library-2.11.12.jar
scala-parser-combinators_2.11-1.1.0.jar
scala-reflect-2.11.12.jar
scala-xml_2.11-1.3.0.jar
servlet-api-2.5.jar
slf4j-api-1.7.15.jar
slf4j-api-1.7.16.jar
slf4j-api-1.7.21.jar
slf4j-api-1.7.25.jar
slf4j-log4j12-1.7.15.jar
slf4j-log4j12-1.7.16.jar
slf4j-log4j12-1.7.25.jar
snakeyaml-1.17.jar
snappy-0.3.jar
snappy-java-1.1.4.jar
snappy-java-1.1.7.1.jar
spark-catalyst_2.11-2.4.0.jar
spark-sketch_2.11-2.4.0.jar
spark-streaming-kafka-0-10_2.11-2.4.0.jar
spark-tags_2.11-2.4.0.jar
spark-unsafe_2.11-2.4.0.jar
spoiwo_2.11-1.8.0.jar
sqlline-1.2.0.jar
stax-api-1.0-2.jar
stax2-api-3.1.4.jar
stream-2.7.0.jar
stream-2.9.5.jar
t-digest-3.2.jar
tephra-api-0.14.0-incubating.jar
tephra-core-0.14.0-incubating.jar
tephra-hbase-compat-2.0-0.14.0-incubating.jar
token-provider-1.0.1.jar
transport-6.3.1.jar
transport-netty4-client-6.3.1.jar
twill-api-0.8.0.jar
twill-common-0.8.0.jar
twill-core-0.8.0.jar
twill-discovery-api-0.8.0.jar
twill-discovery-core-0.8.0.jar
twill-zookeeper-0.8.0.jar
unused-1.0.0.jar //todo Maybe not needed
validation-api-1.1.0.Final.jar
woodstox-core-5.0.3.jar
xercesImpl-2.9.1.jar
xml-apis-1.3.04.jar
xmlbeans-3.1.0.jar
xmlenc-0.52.jar
xz-1.5.jar
zkclient-0.3.jar
zookeeper-3.3.1.jar
zookeeper-3.4.10.jar
zookeeper-3.4.6.jar
zstd-jni-1.3.8-1.jar
tispark-assembly-2.4.1.jar
