aircompressor-0.10.jar
audience-annotations-0.11.0.jar
avro-1.8.2.jar
commons-codec-1.13.jar
commons-collections4-4.4.jar
commons-compress-1.20.jar
commons-io-2.11.0.jar
commons-lang-2.6.jar
commons-lang3-3.4.jar
commons-pool-1.6.jar
config-1.3.3.jar
disruptor-3.4.4.jar
flink-avro-1.13.6.jar
flink-csv-1.13.6.jar
flink-json-1.13.6.jar
flink-orc_2.11-1.13.6.jar
flink-parquet_2.11-1.13.6.jar
force-shading-1.13.6.jar
guava-19.0.jar
hazelcast-5.1.jar
hive-storage-api-2.6.0.jar
jackson-annotations-2.12.6.jar
jackson-core-2.12.6.jar
jackson-core-asl-1.9.13.jar
jackson-databind-2.12.6.jar
jackson-dataformat-properties-2.12.6.jar
jackson-mapper-asl-1.9.13.jar
javax.annotation-api-1.3.2.jar
jcl-over-slf4j-1.7.25.jar
jcommander-1.81.jar
jsr305-1.3.9.jar
log4j-api-2.17.1.jar
log4j-core-2.17.1.jar
log4j-slf4j-impl-2.17.1.jar
log4j-1.2-api-2.17.1.jar
lz4-1.3.0.jar
orc-core-1.5.6.jar
orc-shims-1.5.6.jar
paranamer-2.7.jar
parquet-column-1.11.1.jar
parquet-common-1.11.1.jar
parquet-encoding-1.11.1.jar
parquet-format-structures-1.11.1.jar
parquet-hadoop-1.11.1.jar
parquet-jackson-1.11.1.jar
protobuf-java-2.5.0.jar
protostuff-api-1.8.0.jar
protostuff-collectionschema-1.8.0.jar
protostuff-core-1.8.0.jar
protostuff-runtime-1.8.0.jar
scala-library-2.11.12.jar
seatunnel-config-base-2.1.1.jar
seatunnel-config-shade-2.1.1.jar
slf4j-api-1.7.25.jar
snappy-java-1.1.1.3.jar
snappy-java-1.1.8.3.jar
xz-1.5.jar