HikariCP-4.0.3.jar
aspectjweaver-1.9.7.jar
classmate-1.3.1.jar
commons-codec-1.13.jar
commons-collections4-4.4.jar
commons-lang3-3.4.jar
config-1.3.3.jar
guava-19.0.jar
hibernate-validator-6.2.2.Final.jar
jackson-annotations-2.12.6.jar
jackson-core-2.12.6.jar
jackson-databind-2.12.6.jar
jackson-datatype-jdk8-2.13.3.jar
jackson-datatype-jsr310-2.13.3.jar
jackson-module-parameter-names-2.13.3.jar
jakarta.annotation-api-1.3.5.jar
jakarta.servlet-api-4.0.4.jar
jakarta.validation-api-2.0.2.jar
jakarta.websocket-api-1.1.2.jar
javax.annotation-api-1.3.2.jar
jboss-logging-3.4.1.Final.jar
jetty-continuation-9.4.46.v20220331.jar
jetty-http-9.4.46.v20220331.jar
jetty-io-9.4.46.v20220331.jar
jetty-security-9.4.46.v20220331.jar
jetty-server-9.4.46.v20220331.jar
jetty-servlet-9.4.46.v20220331.jar
jetty-servlets-9.4.46.v20220331.jar
jetty-util-9.4.46.v20220331.jar
jetty-util-ajax-9.4.46.v20220331.jar
jetty-webapp-9.4.46.v20220331.jar
jetty-xml-9.4.46.v20220331.jar
jjwt-api-0.10.7.jar
jjwt-impl-0.10.7.jar
jjwt-jackson-0.10.7.jar
jsoup-1.14.3.jar
jul-to-slf4j-1.7.36.jar
log4j-1.2.17.jar
logback-classic-1.2.11.jar
logback-core-1.2.11.jar
mapstruct-1.0.0.Final.jar
mybatis-3.5.9.jar
mybatis-spring-2.0.7.jar
mybatis-spring-boot-autoconfigure-2.2.2.jar
mybatis-spring-boot-starter-2.2.2.jar
seatunnel-common-${revision}.jar
seatunnel-config-base-2.1.1.jar
seatunnel-config-shade-2.1.1.jar
seatunnel-scheduler-dolphinscheduler-${revision}.jar
seatunnel-server-common-${revision}.jar
seatunnel-spi-${revision}.jar
slf4j-api-1.7.25.jar
slf4j-log4j12-1.7.25.jar
snakeyaml-1.29.jar
spring-aop-5.3.20.jar
spring-beans-5.3.20.jar
spring-boot-2.6.8.jar
spring-boot-autoconfigure-2.6.8.jar
spring-boot-starter-2.6.8.jar
spring-boot-starter-aop-2.6.8.jar
spring-boot-starter-jdbc-2.6.3.jar
spring-boot-starter-jetty-2.6.8.jar
spring-boot-starter-json-2.6.8.jar
spring-boot-starter-logging-2.6.8.jar
spring-boot-starter-web-2.6.8.jar
spring-context-5.3.20.jar
spring-core-5.3.20.jar
spring-expression-5.3.20.jar
spring-jcl-5.3.20.jar
spring-jdbc-5.3.15.jar
spring-plugin-core-1.2.0.RELEASE.jar
spring-plugin-metadata-1.2.0.RELEASE.jar
spring-tx-5.3.15.jar
spring-web-5.3.20.jar
spring-webmvc-5.3.20.jar
springfox-core-2.6.1.jar
springfox-schema-2.6.1.jar
springfox-spi-2.6.1.jar
springfox-spring-web-2.6.1.jar
springfox-swagger-common-2.6.1.jar
springfox-swagger-ui-2.6.1.jar
springfox-swagger2-2.6.1.jar
swagger-annotations-1.5.10.jar
swagger-models-1.5.10.jar
tomcat-embed-el-9.0.63.jar