<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>seatunnel</artifactId>
        <groupId>org.apache.seatunnel</groupId>
        <version>2.0.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>seatunnel-translation</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>seatunnel-translation-base</module>
        <module>seatunnel-translation-flink</module>
        <module>seatunnel-translation-spark</module>
    </modules>

</project>