#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# This mapping is used to resolve the Jar package name without version (or call artifactId)
# corresponding to the module in the user Config, helping SeaTunnel to load the correct Jar package.


# Flink Source
flink.source.DruidSource = seatunnel-connector-flink-druid
flink.source.FakeSource = seatunnel-connector-flink-fake
flink.source.FakeSourceStream = seatunnel-connector-flink-fake
flink.source.FileSource = seatunnel-connector-flink-file
flink.source.InfluxDbSource = seatunnel-connector-flink-influxdb
flink.source.JdbcSource = seatunnel-connector-flink-jdbc
flink.source.KafkaTableStream = seatunnel-connector-flink-kafka
flink.source.SocketStream = seatunnel-connector-flink-socket
flink.source.Http = seatunnel-connector-flink-http

# Flink Sink

flink.sink.Clickhouse = seatunnel-connector-flink-clickhouse
flink.sink.ClickhouseFile = seatunnel-connector-flink-clickhouse
flink.sink.ConsoleSink = seatunnel-connector-flink-console
flink.sink.DorisSink = seatunnel-connector-flink-doris
flink.sink.DruidSink = seatunnel-connector-flink-druid
flink.sink.ElasticSearch = seatunnel-connector-flink-elasticsearch7
flink.sink.FileSink = seatunnel-connector-flink-file
flink.sink.InfluxDbSink = seatunnel-connector-flink-influxdb
flink.sink.JdbcSink = seatunnel-connector-flink-jdbc
flink.sink.Kafka = seatunnel-connector-flink-kafka
flink.sink.AssertSink = seatunnel-connector-flink-assert

# Spark Source

spark.source.ElasticSearch = seatunnel-connector-spark-elasticsearch
spark.source.Fake = seatunnel-connector-spark-fake
spark.source.FakeStream = seatunnel-connector-spark-fake
spark.source.FeishuSheet = seatunnel-connector-spark-feishu
spark.source.File = seatunnel-connector-spark-file
spark.source.Hbase = seatunnel-connector-spark-hbase
spark.source.Hive = seatunnel-connector-spark-hive
spark.source.Http = seatunnel-connector-spark-http
spark.source.Hudi = seatunnel-connector-spark-hudi
spark.source.Iceberg = seatunnel-connector-spark-iceberg
spark.source.Jdbc = seatunnel-connector-spark-jdbc
spark.source.KafkaStream = seatunnel-connector-spark-kafka
spark.source.Kudu = seatunnel-connector-spark-kudu
spark.source.MongoDB = seatunnel-connector-spark-mongodb
spark.source.Neo4j = seatunnel-connector-spark-neo4j
spark.source.Phoenix = seatunnel-connector-spark-phoenix
spark.source.Redis = seatunnel-connector-spark-redis
spark.source.SocketStream = seatunnel-connector-spark-socket
spark.source.TiDB = seatunnel-connector-spark-tidb

# Spark Sink

spark.sink.Clickhouse = seatunnel-connector-spark-clickhouse
spark.sink.ClickhouseFile = seatunnel-connector-spark-clickhouse
spark.sink.Console = seatunnel-connector-spark-console
spark.sink.Doris = seatunnel-connector-spark-doris
spark.sink.ElasticSearch = seatunnel-connector-spark-elasticsearch
spark.sink.Email = seatunnel-connector-spark-email
spark.sink.File = seatunnel-connector-spark-file
spark.sink.Hbase = seatunnel-connector-spark-hbase
spark.sink.Hive = seatunnel-connector-spark-hive
spark.sink.Hudi = seatunnel-connector-spark-hudi
spark.sink.Iceberg = seatunnel-connector-spark-iceberg
spark.sink.Jdbc = seatunnel-connector-spark-jdbc
spark.sink.Kafka = seatunnel-connector-spark-kafka
spark.sink.Kudu = seatunnel-connector-spark-kudu
spark.sink.MongoDB = seatunnel-connector-spark-mongodb
spark.sink.Phoenix = seatunnel-connector-spark-phoenix
spark.sink.Redis = seatunnel-connector-spark-redis
spark.sink.TiDB = seatunnel-connector-spark-tidb
