spark {
  # see available properties defined by spark: https://spark.apache.org/docs/latest/configuration.html#available-properties
  spark.app.name = "Waterdrop"
  spark.executor.instances = 2
  spark.executor.cores = 1
  spark.executor.memory = "1g"
}

input {
  hdfs {
    table_name = "accesslog"
    path = "hdfs://hadoop-cluster-01/nginx/accesslog"
    format = "json"
  }
}

filter {
  sql {
    table_name = "accesslog"
    sql = "select * from accesslog where request_time > 1000" 
  }
}

output {
  hdfs {
    path = "hdfs://hadoop-cluster-01/nginx/accesslog_processed"
    save_mode = "append"
  }
}
