################################################################################
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
# limitations under the License.
################################################################################

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
# There is an issue with the default logging pattern on s390x architecture
# This is set in the seatunnel engine script based on the running architecture
appender.console.layout.pattern=%d [%5p] [%t] [%c{.1}]: %m%n%xEx
appender.console.layout.alwaysWriteExceptions=false

appender.rolling.type=RollingFile
appender.rolling.name=RollingFile
appender.rolling.fileName=${env:SEATUNNEL_HOME}/logs/seatunnel-server.log
appender.rolling.filePattern=${env:SEATUNNEL_HOME}/logs/seatunnel-server.log.%d{yyyy-MM-dd}
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d [%5p] [%t] [%c{.1}]: %m%n%xEx
appender.rolling.layout.alwaysWriteExceptions=false
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy

rootLogger.level=${env:LOGGING_LEVEL:-INFO}
rootLogger.appenderRef.stdout.ref=STDOUT
rootLogger.appenderRef.rolling.ref=RollingFile

logger.internal.name=com.hazelcast.internal.cluster
# Change this level to debug to diagnose failed cluster formation:
logger.internal.level=${env:LOGGING_LEVEL:-INFO}

logger.jet.name=com.hazelcast.jet
# Change this level to debug to add more logging for Jet:
logger.jet.level=${env:LOGGING_LEVEL:-INFO}
