spark {
  # You can set spark configuration here

  # see available properties defined by spark: https://spark.apache.org/docs/latest/configuration.html#available-properties
  spark.app.name = "Waterdrop"
  spark.executor.instances = 2
  spark.executor.cores = 1
  spark.executor.memory = "1g"
}

input {

  # This is a example input plugin **only for test and demonstrate the feature input plugin**
  kafkaStream {
    consumer.bootstrap.servers = "127.0.0.1:9092"
    topics = "waterdrop_input"
  }
}

filter {

  sql {
      table_name = "test"
      sql = "select string(value) as raw_message from test"
  }

  json {
    source_field = "raw_message"
    target_field = "jsonMap"
    schema_file = "demo.json"
  }

  // sql {
  //   table_name = "res"
  //   sql = "select name, count(name), date_format(window.end, 'MMM-dd HH:mm') as time from res group by window('datetime', '1 minutes', '1 seconds'), name"
  // }
  // Watermark {
  //      delay_threshold = "5 minutes"
  //      time_field = "tf"
  //      time_type = "UNIX"
  //      watermark_field = "wm"
  // }

  // sql {
  //    table_name = "res"
  //    sql = "select name, count(name), date_format(dt, 'MM-dd HH:mm:00') as time from res group by dt, name"
  // }
  # If you would like to get more information about how to configure waterdrop and see full list of filter plugins,
  # please go to https://interestinglab.github.io/waterdrop/#/zh-cn/configuration/base
}

output {
  stdout {
    streaming_output_mode = "Append"
    # trigger_mode = "ProcessingTime"
    # interval = "5 seconds"
  }


  # If you would like to get more information about how to configure waterdrop and see full list of output plugins,
  # please go to https://interestinglab.github.io/waterdrop/#/zh-cn/configuration/base
}