<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>seatunnel</artifactId>
        <groupId>io.github.interestinglab.seatunnel</groupId>
        <version>2.0.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>seatunnel-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.scopt</groupId>
            <artifactId>scopt_2.11</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.interestinglab.seatunnel</groupId>
            <artifactId>seatunnel-spark-api</artifactId>
            <version>${project.version}</version>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>io.github.interestinglab.seatunnel</groupId>
            <artifactId>plugin-spark-source-kafka</artifactId>
            <version>${project.version}</version>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>io.github.interestinglab.seatunnel</groupId>
            <artifactId>plugin-spark-source-fake</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.interestinglab.seatunnel</groupId>
            <artifactId>plugin-spark-source-socket</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.interestinglab.seatunnel</groupId>
            <artifactId>plugin-spark-source-jdbc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.interestinglab.seatunnel</groupId>
            <artifactId>plugin-spark-source-elasticsearch</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.interestinglab.seatunnel</groupId>
            <artifactId>plugin-spark-source-hive</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.interestinglab.seatunnel</groupId>
            <artifactId>plugin-spark-source-kudu</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.interestinglab.seatunnel</groupId>
            <artifactId>plugin-spark-source-phoenix</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.interestinglab.seatunnel</groupId>
            <artifactId>plugin-spark-sink-phoenix</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.interestinglab.seatunnel</groupId>
            <artifactId>plugin-spark-sink-mysql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.interestinglab.seatunnel</groupId>
            <artifactId>plugin-spark-sink-email</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.interestinglab.seatunnel</groupId>
            <artifactId>plugin-spark-transform-sql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.interestinglab.seatunnel</groupId>
            <artifactId>plugin-spark-transform-json</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.interestinglab.seatunnel</groupId>
            <artifactId>plugin-spark-transform-split</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.interestinglab.seatunnel</groupId>
            <artifactId>plugin-spark-sink-console</artifactId>
            <version>${project.version}</version>
            <!--<scope>provided</scope>-->
        </dependency>

        <dependency>
            <groupId>io.github.interestinglab.seatunnel</groupId>
            <artifactId>seatunnel-flink-api</artifactId>
            <version>${project.version}</version>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>io.github.interestinglab.seatunnel</groupId>
            <artifactId>plugin-spark-sink-elasticsearch</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.interestinglab.seatunnel</groupId>
            <artifactId>plugin-spark-sink-clickhouse</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.interestinglab.seatunnel</groupId>
            <artifactId>plugin-spark-sink-file</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.interestinglab.seatunnel</groupId>
            <artifactId>plugin-spark-sink-hbase</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.interestinglab.seatunnel</groupId>
            <artifactId>plugin-flink-source-kafka</artifactId>
            <version>${project.version}</version>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>io.github.interestinglab.seatunnel</groupId>
            <artifactId>plugin-flink-sink-kafka</artifactId>
            <version>${project.version}</version>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>io.github.interestinglab.seatunnel</groupId>
            <artifactId>plugin-flink-transform-sql</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.interestinglab.seatunnel</groupId>
            <artifactId>plugin-flink-transform-split</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.interestinglab.seatunnel</groupId>
            <artifactId>plugin-flink-transform-table2datasteam</artifactId>
            <version>${project.version}</version>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>io.github.interestinglab.seatunnel</groupId>
            <artifactId>plugin-flink-transform-datastream2table</artifactId>
            <version>${project.version}</version>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>io.github.interestinglab.seatunnel</groupId>
            <artifactId>plugin-flink-sink-console</artifactId>
            <version>${project.version}</version>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>io.github.interestinglab.seatunnel</groupId>
            <artifactId>plugin-flink-sink-jdbc</artifactId>
            <version>${project.version}</version>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>io.github.interestinglab.seatunnel</groupId>
            <artifactId>plugin-flink-source-fake</artifactId>
            <version>${project.version}</version>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>io.github.interestinglab.seatunnel</groupId>
            <artifactId>plugin-flink-source-socket</artifactId>
            <version>${project.version}</version>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>io.github.interestinglab.seatunnel</groupId>
            <artifactId>plugin-flink-source-file</artifactId>
            <version>${project.version}</version>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>io.github.interestinglab.seatunnel</groupId>
            <artifactId>plugin-flink-source-jdbc</artifactId>
            <version>${project.version}</version>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>io.github.interestinglab.seatunnel</groupId>
            <artifactId>plugin-flink-sink-file</artifactId>
            <version>${project.version}</version>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>io.github.interestinglab.seatunnel</groupId>
            <artifactId>plugin-flink-sink-elasticsearch</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>

            <!-- maven-source-plugin has to be here to add sources for scala code, although -->
            <!-- see https://stackoverflow.com/a/37174571/1145750 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
